<!DOCTYPE html>
<html>
<head>
  <title>Chaos Discord</title>
  <link href="Style.css" rel="stylesheet" />
  <div id="main-content">
    <div class="tab">
      <button class="tablinks" onclick="window.location.href='/cheesbox/StaffGuide.html'">Staff Guide</button>
      <button class="tablinks active" onclick="openTab(event, 'StaffList')">Staff List</button>
      <button class="tablinks" onclick="window.location.href='/cheesbox/ServerManagement.html'">Server Management</button>
      <button class="tablinks" onclick="window.location.href='/cheesbox/RankPerms.html'">Rank Permissions</button>
      <button class="tablinks" onclick="window.location.href='/cheesbox/Punishments.html'">Punishments</button>
      <button class="tablinks" onclick="window.location.href='/cheesbox/StaffRules.html'">Staff Rules</button>
    </div>
  </div>
  <style>
    h5 {
      display: inline-block;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    a:link {
      color: rgb(0, 255, 0);
      background-color: transparent;
      text-decoration: none;
      transition: ease-out 0.5s;
    }
    a:hover {
      color: rgb(187, 255, 0);
    }
    #discord-button {
      cursor: pointer;
    }
    .rounded-box {
        border: 2px solid black;
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div>
    <div id="discord" class="tabcontent" style="display: block;">
      <div id="discord-header">
        <h1>Staff team</h1>
        <h2>
            <table style="margin: 0px 50px; border-collapse: collapse; border: 2px solid black; border-radius: 10px;">
              <thead>
                <tr style="border-bottom: 2px solid black;">
                  <th style="text-align: center; padding: 10px;">Rank or Role</th>
                  <th style="text-align: center; padding: 10px;">Discord Tag</th>
                  <th style="text-align: center; padding: 10px;">Minecraft Username</th>
                </tr>
              </thead>
              <tbody>
                <tr style="border-bottom: 2px solid black;">
                  <td style="text-align: center; padding: 10px;">Owner</td>
                  <td style="text-align: center; padding: 10px;">ShadowWarrior#9210</td>
                  <td style="text-align: center; padding: 10px;">Sh4d0whunter_76</td>
                </tr>
                <tr style="border-bottom: 2px solid black;">
                  <td style="text-align: center; padding: 10px;">Owner</td>
                  <td style="text-align: center; padding: 10px;">Noobgamer_76#9797</td>
                  <td style="text-align: center; padding: 10px;">Pandaguy76, Paemrope</td>
                </tr>
                <tr style="border-bottom: 2px solid black;">
                  <td style="text-align: center; padding: 10px;">Co Owner</td>
                  <td style="text-align: center; padding: 10px;">Chaoticmaster#0878</td>
                  <td style="text-align: center; padding: 10px;">Chaoticmaster10, ByTEjection</td>
                </tr>
                <tr style="border-bottom: 2px solid black;">
                    <td style="text-align: center; padding: 10px;">Staff Manager</td>
                    <td style="text-align: center; padding: 10px;">A Potato#8392</td>
                    <td style="text-align: center; padding: 10px;">Potato_king18</td>
                  </tr>
                  <tr style="border-bottom: 2px solid black;">
                    <td style="text-align: center; padding: 10px;">Head Developer</td>
                    <td style="text-align: center; padding: 10px;">Starlordthe3rd#9769</td>
                    <td style="text-align: center; padding: 10px;">-----not given-----</td>
                  </tr>
                  <tr style="border-bottom: 2px solid black;">
                    <td style="text-align: center; padding: 10px;">Developer</td>
                    <td style="text-align: center; padding: 10px;">G_bug#8608</td>
                    <td style="text-align: center; padding: 10px;">-----not given-----</td>
                  </tr>
                  <tr style="border-bottom: 2px solid black;">
                    <td style="text-align: center; padding: 10px;">Senior Admin</td>
                    <td style="text-align: center; padding: 10px;">immrmeow#7813</td>
                    <td style="text-align: center; padding: 10px;">-----not given-----</td>
                  </tr>
                  <tr style="border-bottom: 2px solid black;">
                    <td style="text-align: center; padding: 10px;">Senior Admin</td>
                    <td style="text-align: center; padding: 10px;">mancio#4107</td>
                    <td style="text-align: center; padding: 10px;">mxncio</td>
                  </tr>
                  <tr style="border-bottom: 2px solid black;">
                    <td style="text-align: center; padding: 10px;">Senior Admin</td>
                    <td style="text-align: center; padding: 10px;">Mc Cat#4972</td>
                    <td style="text-align: center; padding: 10px;">VibraniumDragon</td>
                  </tr>
                  <tr style="border-bottom: 2px solid black;">
                    <td style="text-align: center; padding: 10px;">Senior Admin</td>
                    <td style="text-align: center; padding: 10px;">chonchek#9798</td>
                    <td style="text-align: center; padding: 10px;">Chonchek</td>
                  </tr>
                  <tr style="border-bottom: 2px solid black;">
                    <td style="text-align: center; padding: 10px;">Senior Admin</td>
                    <td style="text-align: center; padding: 10px;">_rikyy#0902</td>
                    <td style="text-align: center; padding: 10px;">-----not given-----</td>
                  </tr>
                  <tr style="border-bottom: 2px solid black;">
                    <td style="text-align: center; padding: 10px;">Senior Moderator</td>
                    <td style="text-align: center; padding: 10px;">MarkL#4373</td>
                    <td style="text-align: center; padding: 10px;">geeson111</td>
                  </tr>
                  <tr style="border-bottom: 2px solid black;">
                    <td style="text-align: center; padding: 10px;">Junior Moderator</td>
                    <td style="text-align: center; padding: 10px;">Cake;#5389</td>
                    <td style="text-align: center; padding: 10px;">JrRaider, Cake_MC</td>
                  </tr>
                  <tr style="border-bottom: 2px solid black;">
                    <td style="text-align: center; padding: 10px;">Junior Moderator</td>
                    <td style="text-align: center; padding: 10px;">WoolSplashYT#3768</td>
                    <td style="text-align: center; padding: 10px;">-----not given-----</td>
                  </tr>
                  <tr style="border-bottom: 2px solid black;">
                    <td style="text-align: center; padding: 10px;">Tester</td>
                    <td style="text-align: center; padding: 10px;">Duondeaap#3693</td>
                    <td style="text-align: center; padding: 10px;">-----not given-----</td>
                  </tr>
                  <tr style="border-bottom: 2px solid black;">
                    <td style="text-align: center; padding: 10px;">Tainee</td>
                    <td style="text-align: center; padding: 10px;">CodyIsASwat#7636</td>
                    <td style="text-align: center; padding: 10px;">-----not given-----</td>
                  </tr>
                  <tr style="border-bottom: 2px solid black;">
                    <td style="text-align: center; padding: 10px;">Trainee</td>
                    <td style="text-align: center; padding: 10px;">kolbenmeister123#5034</td>
                    <td style="text-align: center; padding: 10px;">timtaste</td>
                  </tr>
              </tbody>
            </table>
          </h2>
          
      </div>
    </div>
  </div>
  <script>
    function openTab(evt, tabName) {
      // Declare all variables
      var i, tabcontent, tablinks;

      // Get all elements with class="tabcontent" and hide them
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }

      // Get all elements with class="tablinks" and remove the class "active"
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }

      // Show the current tab, and add an "active" class to the button that opened the tab
      document.getElementById(tabName).style.display = "block";
      evt.currentTarget.className += " active";
    }
  </script>
</body>
</html>
